<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pamela">
    <link rel="stylesheet" href="../CSS/sergipe.css">
    <link rel="shortcut icon" href="../IMG/Ceará/brasao-do-estado-do-ceara.png" type="image/x-icon">
    <title>Ceará</title>

</head>
<body>
<div class="principal" id="topo">
    <header class="banner">
        <img src="../IMG/Ceará/bannerC.jpg" alt="">

        <nav class="navegador">
            <a href="../home.html">Home</a> |
            <a href="../HTML/sergipe.html">Sergipe</a> |
            <a href="../HTML/ceara.html">Ceará</a> |
            <a href="../HTML/bahia.html">Bahia</a> |
            <a href="../HTML/alagoas.html">Alagoas</a> 
            
        </nav>
    </header>
    <hr>
    
<div class="places">    
    <div class="container">

             <h1>Lugares para visitar no Ceará</h1>

             <div class="subCaixaP">
                <a href="#Lagoinha">As águas claras de Lagoinha</a>
                <a href="#estoril">Estoril</a>
                <a href="#parque">Parque Rachel de Queiroz</a>
                <a href="#tapioca">Centro das Tapioqueiras</a>
             </div>

        <div class="subCaixa" id="Lagoinha">
            <h2 class="sub">As águas claras de Lagoinha</h2>
            <img src="../IMG/Ceará/pariaLagoinha.jfif" alt="canion">
            <p class="paragrafo">Considerada uma das praias mais bonitas do Ceará, Lagoinha é um paraíso afastado da
                cidade onde costuma-se passar o dia, fazendo um bate-volta.

                Seu cenário é caracterizado por suas águas claras e muitas palmeiras. No passeio com a agência eles te
                levam de catamarã na Lagoa da Almécegas, uma pequena lagoa que também pode ser visitada por conta
                própria. Aproveite para visitar o Mirante da Vila ou optar por um passeio de buggy.</p>
            <div class="clear"></div>
            <a href="https://canionsdosaofrancisco.com.br/pacotes">Saiba mais</a>
        </div>  
    
        <div class="subCaixa" id="estoril">
        <h2>Estoril</h2>
        <img src="../IMG/Ceará/estorio.JPG" alt="" class="imagem">
        <p class="paragrafo">
            O Estoril é uma das construções mais marcantes da história de Fortaleza e um símbolo da antiga arquitetura litorânea da cidade. Tombado como patrimônio histórico, o casarão foi palco de diferentes usos ao longo do século XX, de residência a espaço boêmio, ponto de encontro de artistas e intelectuais e restaurante. Hoje, o prédio abriga a Secretaria do Turismo de Fortaleza e uma Casa do Turista.</p>

            <p class="paragrafo">Com endereço privilegiado, a poucos passos da praia e da Ponte dos Ingleses, o Estoril torna a visita ainda mais especial. Situado na Rua dos Tabajaras, um dos principais corredores da boemia fortalezense, o espaço está cercado por bares, restaurantes, feiras e festas que movimentam a vida cultural da Praia de Iracema. A região também recebe eventos sociais e artísticos ao ar livre, mantendo o espírito criativo e pulsante que sempre marcou o local.
        </p>
        <a href="https://www.visiteobrasil.com.br/nordeste/sergipe/folclore/conheca/barco-de-fogo">Saiba mais</a>
        </div>
    
    
        <div class="subCaixa" id="parque">
            <h2>Parque Rachel de Queiroz </h2>
        <img src="../IMG/Ceará/parqueQueiroz.jpg" alt="" class="imagem">
        <p class="paragrafo">Premiado internacionalmente nas áreas de arquitetura, urbanismo e design, o Parque Rachel de Queiroz é hoje o segundo maior parque de Fortaleza e um dos mais importantes símbolos da transformação urbana da cidade.
            </p>
            <p class="paragrafo">
        Com 10 km de extensão, o parque atravessa diferentes bairros e se destaca pelo uso da tecnologia Wetlands, um sistema de microlagoas interligadas que realiza o tratamento natural de efluentes, aliando sustentabilidade, inovação e contato direto com o meio ambiente.
        </p>
        <p class="paragrafo">
        Além das áreas verdes, o Parque Rachel de Queiroz oferece espaços para piqueniques, ciclovias e pistas que recebem diariamente corredores e ciclistas. O local também se tornou palco para manifestações artísticas, como música, dança e teatro, e consolidou-se como destino gastronômico, reunindo diversos food trucks e opções de alimentação ao seu entorno.
        </p>
             <a href="https://www.tripadvisor.com.br/Attraction_Review-g2344226-d2333784-Reviews-Praia_do_Abais-Estancia_State_of_Sergipe.html">Saiba mais</a>
        </div> 

        <div class="subCaixa" id="tapioca">
            <h2>Centro das Tapioqueiras</h2>
        <img src="../IMG/Ceará/tapioqueira.JPG" alt="" class="imagem">
        <p class="paragrafo">Localizado em Messejana, no início da CE-040, o Centro das Tapioqueiras é um dos polos gastronômicos mais tradicionais e autênticos de Fortaleza. Sua atmosfera acolhedora, aliada ao cardápio regional e à resistência cultural ao longo do tempo, tornam o espaço parada obrigatória para quem deseja vivenciar a culinária local.
            </p>
            <p class="paragrafo">
        O centro reúne diversos boxes especializados, com estacionamento e área para crianças, oferecendo conforto para toda a família. Como o próprio nome indica, a tapioca é a grande estrela do lugar: são dezenas de opções, das versões mais simples às recheadas e doces, além de pratos típicos nordestinos como cuscuz e outras iguarias, tudo acompanhado de música e clima regional. O Centro das Tapioqueiras é o local ideal para quem visita Fortaleza e quer experimentar um café da manhã reforçado.
        </p>
            <a href="https://www.tripadvisor.pt/ShowUserReviews-g2343322-d2333774-r1055031341-Parque_dos_Falcoes-Itabaiana_State_of_Sergipe.html">Saiba mais</a>
        </div>
    </div>
         <div class="caixinha">
                <h3>  Mais lugares para você visitar</h3>
                <ol>
                    <li>Feirinha da Beira Mar</li>
                    <li>Mercado cultural dos pinhões</li>
                    <li>Mercado Central de Fortaleza</li>
                </ol>  
            </div>
            <div class="caixinha">    
                <h3>Lugares para comer</h3>
                <ol>
                    <li>Vasto Restaurante</li>
                    <li>Cabanã Del Primo</li>
                    <li>Moleska Gastrobar</li>
                </ol>     
           </div>
           <div class="caixinha">    
                <h3>Entreterimento</h3>
                <ol>
                    <li>Centro Dragão do Mar Arte e cultura</li>
                    <li>Beach Park</li>
                    <li>City tour cultural </li>
                </ol>     
           </div>
 </div>   

    <footer class="rodapé">
        <p> Atividade prática sobre o Turismo no Nordeste</p>
    </f+ooter>
</div>    
</body>
</html>