<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pamela">
    <link rel="stylesheet" href="../CSS/sergipe.css">
    <link rel="shortcut icon" href="/IMG/Sergipe/parrot.png" type="image/x-icon">
    <title>Sergipe</title>
</head>
<body>

    
 
    <div class="container">

        <h1>Lugares legais em Aju</h1>
        <div class="subCaixa">
        <h2 class="sub">Passear no Cânion</h2>
        <img src="/IMG/Sergipe/canion.webp" alt="canion">
        <p class="paragrafo">No alto sertão sergipano, a 213 quilômetros da capital, Aracaju, no município Canindé de São Francisco, está uma das atrações mais impressionantes do interior de Sergipe, os Cânions do Xingó. Com 65 km de extensão e paredes rochosas de até 50 metros de altura que embelezam ainda mais o Rio São Francisco, a beleza natural da região proporciona passeios de barco inesquecíveis por suas águas esmeraldas e paredões rochosos. O passeio pode ser complementado pela visita ao Museu de Arqueologia de Xingó, que conta a história local e exibe artefatos arqueológicos.</p>
        <div class="clear"></div>
        <a href=""></a>
        </div>

    </div>
    
    <div class="container">
        <div class="subCaixa">
        <h2>Para se divertir na época mais animada do ano</h2>
        <img src="/IMG/Sergipe/barcoFogo.jpg" alt="" class="imagem">
        <p class="paragrafo">Logo na entrada do Memorial da Cultura de Estância, município do sul sergipano, é possível encontrar um banner impresso com a seguinte citação: “Dando brilho e cor ao céu estanciano, o barco de fogo é o mais importante elemento da cultura sergipana, elemento identitário estanciano. Reconhecido como Patrimônio Cultural Imaterial de Sergipe, o barco é símbolo da tradição e cultura dos estancianos, levando o nome da cidade de Estância aos quatro cantos do país, e além".
         O elemento é uma das identidades dos festejos juninos de Sergipe. O coordenador do Memorial da Cultura, o artista Wilton Santos, 39 anos, trabalha há 20 anos no local e destaca o sentimento como estanciano. "O barco de fogo é a nossa maior representatividade. É o sorriso da criança, a criatividade das artesãs, a beleza das lavadeiras, a força do fogueteiro que resiste até hoje, o som que emociona as noites de São João", relata.</p>
        <a href=""></a>
        </div>
    </div>

    
    <div class="container">

      
      <div class="subCaixa">
        <h2>Para tomar um banho de mar</h2>
        <img src="/IMG/Sergipe/praiaSaco.webp" alt="" class="imagem">
         <p class="paragrafo">Também em Estância, a Praia do Abaís,  está localizado no litoral sul do estado de Sergipe, detém uma praia de 20 km de extenção, de águas mornas, areias brancas e ondas médias; situa-se a não mais que 10 km da Praia do Saco a norte, e a uns 15 km da Praia da Caueira, ao sul.  Estas são as três praias que estão ao sul de Sergipe, tendo como referência a capital Aracaju; após a Praia do Saco e já na divisa com o estado da Bahia, atravessando-se o Rio Real de barco ou lancha, se chega à famosa Mangue Seco, aliás este é um passeio que aconselhamos nossos visitantes a fazer, pois a praia lá também é muito bonita, praia esta que inspirou o escritor Jorge Amado em sua obra "Tieta do Agreste", que virou novela e até filme da TV Globo. 
         </p>
         <a href=""></a>
      </div>

    </div>

    
    <div class="container">

      
      <div class="subCaixa">
        <h2>Rota do cangaço</h2>
      <img src="/IMG/Sergipe/rotaCaganço.jpg" alt="" class="imagem">
      <p class="paragrafo">Em Canindé de São Francisco, a Rota do Cangaço é um roteiro turístico que explora a história e os locais emblemáticos do cangaço, que marcou o sertão nordestino no início do século XX. A principal atração é o passeio pelo Rio São Francisco, que leva os visitantes até a Grota de Angicos, onde Lampião foi morto em 1938. Durante o percurso, uma trilha ecológica, guias locais contam histórias e curiosidades sobre a vida dos cangaceiros e a cultura sertaneja.</p>
      </div>
      <a href=""></a>
    </div>

    
    
    <div class="container">

        <div class="subCaixa">
    <h2>Parque dos Falcões</h2>
    <img src="/IMG/Sergipe/parqueFalcao.jpg" alt="" class="imagem">
    <p class="paragrafo">Localizado na cidade de Itabaiana, no interior do estado, a 45 km de Aracaju, é um lugar diferente para quem quer conhecer pontos turísticos de Sergipe. O Parque dos Falcões funciona em um sítio e recebe falcões, gaviões e corujas machucados.  É o único centro de criação, multiplicação e preservação de aves de rapina da América do Sul e o único do Brasil autorizado pelo Ibama, além de ser uma referência mundial na reabilitação desses animais. Além de tratamento adequado, é feito um trabalho de reprodução e treinamento para os animais ficarem aptos a realizar shows para os turistas. Muitas aves do Parque dos Falcões já participaram de programas de televisão e filmes. Há aquelas inseridas de volta à natureza. Na visita, é possível ver de perto os animais, assistir às exibições, interagir e saber mais sobre as aves e o trabalho realizado, com auxílio de um guia que acompanha os visitantes e responde às principais dúvidas. </p>
    <a href=""></a>
    </div>
    </div>

</body>
</html>